# kotlin_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_test/: GridPosition.kt  MainActivity.kt  MainApplication.kt  SecondActivity.kt  SecondActivityViewModel.kt  SettingHarmonica.kt  Util.kt  ViewModel.kt  di.kt
app/src/main/java/com/example/kotlin_test/Data/: Harp.kt
app/src/main/java/com/example/kotlin_test/Fragments/: ScaleFragment.kt  Scale_Fragment.kt  SettingFragment.kt  Setting_Fragment.kt
app/src/main/res/drawable/: gradient.xml  ic_backspace_black_24dp.xml  ic_swap_horiz_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_setting_harmonica.xml  fragment_scale.xml  fragment_setting.xml  grid_element.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
