<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/scale_id"
        android:icon="@drawable/ic_camera"
        android:title="Scale" />

    <item
        android:id="@+id/setting_id"
        android:icon="@drawable/ic_home"
        android:title="Setting" />

</menu>