<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/destination_setting">

    <fragment
        android:id="@+id/destination_setting"
        android:name="com.example.kotlin_test.Fragments.Setting_Fragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/destination_scale"
        android:name="com.example.kotlin_test.Fragments.ScaleFragment"
        android:label="fragment_scale"
        tools:layout="@layout/fragment_scale" />
</navigation>