<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultNavHost="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekBarStroi"
                app:navGraph="@navigation/mobile_navigation" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:src="@drawable/harmonica2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:columnCount="10"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                grid:alignmentMode="alignBounds"
                grid:rowOrderPreserved="false"
                grid:useDefaultMargins="true">

                <TextView
                    android:id="@+id/b000"
                    style="@style/gridElement"
                    android:visibility="invisible"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b001"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b002"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b003"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b004"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b005"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b006"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b007"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b008"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b009"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b00"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b01"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b02"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b03"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b04"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b05"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b06"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b07"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b08"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b09"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b10"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b11"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b12"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b13"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b14"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b15"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b16"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b17"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b18"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b19"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b20"
                    style="@style/gridElement"
                    android:background="@color/colorPrimary"
                    android:text="1 "
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b21"
                    style="@style/gridElement"
                    android:background="@color/colorPrimary"
                    android:text="2 "
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b22"
                    style="@style/gridElement"
                    android:background="@color/colorPrimary"
                    android:text="3 "
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b23"
                    style="@style/gridElement"
                    android:background="@color/colorPrimary"
                    android:text="4 "
                    grid:layout_columnWeight="1" />

                <TextView
                    style="@style/gridElement"
                    android:background="@color/colorPrimary"
                    android:text="5 "
                    grid:layout_columnWeight="1" />

                <TextView
                    style="@style/gridElement"
                    android:background="@color/colorPrimary"
                    android:text="6 "
                    grid:layout_columnWeight="1" />

                <TextView
                    style="@style/gridElement"
                    android:background="@color/colorPrimary"
                    android:text="7 "
                    grid:layout_columnWeight="1" />

                <TextView
                    style="@style/gridElement"
                    android:background="@color/colorPrimary"
                    android:text="8 "
                    grid:layout_columnWeight="1" />

                <TextView
                    style="@style/gridElement"
                    android:background="@color/colorPrimary"
                    android:text="9 "
                    grid:layout_columnWeight="1" />

                <TextView
                    style="@style/gridElement"
                    android:background="@color/colorPrimary"
                    android:text="10 "
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b30"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b31"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b32"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b33"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b34"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b35"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b36"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b37"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b38"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b39"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />


                <TextView
                    android:id="@+id/b40"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b41"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b42"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b43"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b44"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b45"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b46"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b47"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b48"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b49"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b50"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b51"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b52"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b53"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b54"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b55"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b56"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b57"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b58"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b59"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b60"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b61"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/b62"
                    style="@style/gridElement"
                    grid:layout_columnWeight="1" />
            </GridLayout>

            <ImageView
                android:id="@+id/setting_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_swap_horiz_black_24dp" />

            <ImageView
                android:id="@+id/backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/inputResult"
                app:layout_constraintTop_toBottomOf="@+id/grid_layout"
                app:srcCompat="@drawable/ic_backspace_black_24dp" />

            <EditText
                android:id="@+id/inputResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/grid_layout" />

            <TextView
                android:id="@+id/outputResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputResult" />



            <TextView
                android:id="@+id/textKey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="C: "
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/outputResult"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent" />

            <SeekBar
                android:id="@+id/seekBarKey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:max="11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintTop_toBottomOf="@id/outputResult"
                app:layout_constraintStart_toEndOf="@id/textKey" />


            <TextView
                android:id="@+id/textStroi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="RIHTER"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textKey" />

            <SeekBar
                android:id="@+id/seekBarStroi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:max="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintStart_toEndOf="@id/textStroi"
                app:layout_constraintTop_toBottomOf="@id/textKey" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>